


body{
    height: 100vh;
    background: url("images/night-light-mobile-view.png") center center  / cover fixed; 
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;   
}

.navbar{
    margin-top:20px;
    margin-bottom: 10px;
    margin-right: 20px;
    background-color: transparent;
}

h3{
    padding-left: 8rem;
    transform: translateY(-4rem)
}

.title-description{
    font-size:1rem;
    padding-left: 8rem;
    transform: translateY(-4.5rem);
}


/* head logo */
.gift{  
    left:50px;
    top:60px;
    /* width:25%; */
    margin-left: 1rem;
   
  
}


ul.dropdown-menu{
    background-color: transparent; 
}

.navbar-toggler{
    transform: translateY(-2rem);  
}

ul.dropdown-menu .dropdown-item{
    color: rgb(227, 79,38);    
}
  

h1{
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform: uppercase;
    text-align: center;
    color:#fff;
    margin-left:2rem;
    margin-right:2rem;
}

.sub-heading p{
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:2rem;
    margin-left:3rem;
    margin-right: 2rem;
    line-height:2;
}


 .column{               /************* main container ******************/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 4rem;
    margin-top:3rem;
        
}

@media(min-width:768px){
    .column{
        flex-direction: row;
        margin-left:3rem;
        margin-right: 3rem;
        
    }

    body{
        overflow: hidden;
        background-repeat: no-repeat;
    }
   
}

@media(min-width:900px){
    body{
        background: url("images/night-light.jpg") center center / cover;
    }

    .sub-heading, .front-end-sub-heading{
        margin-left:3rem;
        margin-right: 3rem;
        text-align: center;
    }

    .navbar{
        margin-right: 60px;
    }

    
}

@media(min-width:1500px){
    .sub-heading, .front-end-sub-heading{
        margin-left:20rem;
        margin-right:20rem;
        text-align: center;
    }
}


.card{
   background-color: transparent !important;
   color: #fff;
   border:none !important;
   position: relative;  
}

.card img{
    padding-top:0;
    width:100%;
    transform: translateY(10rem) ;
    height: 20rem;   
}


.card-body{
    height:8rem;
    width:100%;
    transform: translateY(10rem) ;
    font-size:.75rem;
    position: absolute;
    opacity:0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left:.25rem;
    margin-right: 1rem;
}


h5, p{
    transform: translateY(-1rem);
}

.btn{
    transform: translateY(-1.5rem);
}



/***************** card hover feature start ***********/
figure {
	height:20rem;
	margin: 0;
	padding: 0;

}


.card figure img{
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}


.card figure:hover img {
    cursor: pointer;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
   
}

.card:hover .card-body{
    transition: 1s ;
    opacity:1;
    transform:translateY(23rem);
    background-color: rgba(0,0,0,0.3);
    border-radius:50%;
    z-index:-2;

}

/******* No Shadow effects  at mobile view ********/
@media (max-width:768px){

    .hyper{
        display: none;
    }

    .cs{
        display: none;
    }

    .js{
        display: none;
    }
}


/***************** card hover feature end ***********/

/*************** card-body text color *************/
.hyper{
    color: rgb(227, 79,38);
}

.cs{
    color: rgb(55, 105, 178);
}

.js{
    color: rgb(231, 200, 48);
}

  


/********************* HYPER TEXT MARKUP  PAGE START (HTML SITE)*****************************/
.heading{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap:1rem;
    margin-left:1rem;
    margin-right:1rem;
}

.heading a{
    text-decoration: none;
    font-style: italic;
    color:#fff;   
}

.heading a:hover{
    text-decoration: underline;
    font-style: italic;
    color:rgb(227, 79,38);   
}

.hyper-h1{
    color:rgb(227, 79,38);
    grid-column: 1 / 4;
    grid-row: 1/ 2;
    margin-top: 2rem;
    text-align: center;     
}

img.hyper-logo{  
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-items: center;
    justify-content:center;
    width:100%;
    height:8rem;
    overflow:hidden;
    opacity: 0;     
}

#definition {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: justify;
    color :#fff;
    margin-top: 1rem;  
}

h5#history{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
    color:rgb(227, 79,38);   
}

.history-definition{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    color:#fff;
    padding:1rem;
    text-align: justify;
}

h5#simple-document{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    text-align: center;
    color:rgb(227, 79,38);
    margin-bottom: 0;
    margin-top:2rem;
}

.html-code1 {
    grid-column: 1 / 4;
    grid-row: 6 / 7;   
    width:100%;
    margin-top: 0;
    border: 2px solid rgb(227, 79,38); 
}

h5#anatomy-of-html{
   
    grid-column: 1 / 4;
    grid-row: 7 / 8; 
    color:rgb(227, 79,38);
    text-align: center;
    justify-content: center;
    margin-top:2rem;
}

.paragraph-anatomy{
    grid-column: 1 / 4;
    grid-row: 8 / 9;
    color:#fff;
}

.html-anatomy{
    grid-column: 1 / 4;
    grid-row: 9 / 10; 
    width:100%;
    border: 2px solid rgb(227, 79,38);
}

.main-parts-of-our-element{
    grid-column: 1 / 4;
    grid-row: 10 / 11; 
    text-align: justify;
    color:#fff;
}

.attribute-pic{
    grid-column: 1 / 4;
    grid-row: 11 / 12; 
    width:100%;
    margin-top: 0;
    border: 2px solid rgb(227, 79,38);     
}

.paragraph-attribute{
    grid-column: 1 / 4;
    grid-row: 12 / 13;
    color:#fff;
    margin-top:2rem;
    text-align:justify;
}

.attribute-must-have{
    grid-column: 1 / 4;
    grid-row: 13 / 14;
    color:#fff;
    text-align:justify;  
}

.attribute-must-have-pic{
    width:100%;
    border: 2px solid rgb(227, 79,38);
}

.nesting-elements{
    grid-column: 1 / 4;
    grid-row: 14 / 15;
    color:#fff;
    text-align:justify;
    margin-top:2rem;  
}

.nesting-elements h5{
    text-align: center;
    color:rgb(227, 79,38);
    margin-top:0;
}

.nesting-pic{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.nesting-elements2{
    grid-column: 1 / 4;
    grid-row: 15 / 16;
    color:#fff;
    text-align:justify;
    margin-top:2rem
}

.nesting-pic2{
    width: 100%;
    border: 2px solid rgb(227, 79,38);   
}

.empty-elements{
    grid-column: 1 / 4;
    grid-row: 16 / 17;
    color:#fff;
    text-align:justify;   
}

.empty-pic{
    width: 100%;
    border: 2px solid rgb(227, 79,38);   
}

.anatomy-of-html-document{
    grid-column: 1 / 4;
    grid-row: 17 / 18;
    color:#fff;
    text-align:justify;
}

.anatomy-doc-pic{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.image{
    grid-column: 1 / 4;
    grid-row: 18 / 19;
    color:#fff;
    text-align:justify;
}

.image-pic{
    width:100%;
    border: 2px solid rgb(227, 79,38);
}

.test-image{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.marking-up-text{
    grid-column: 1 / 4;
    grid-row: 19 / 20;
    color:#fff;
    text-align:justify;
}

.marking-pic{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.marking-note1{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.marking-note2{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.paragraph{
    grid-column: 1 / 4;
    grid-row: 20 / 21;
    color:#fff;
    text-align:justify;
}

.paragraph-pic{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.list{
    grid-column: 1 / 4;
    grid-row: 21 / 22;
    color:#fff;
    text-align:justify;
}

.list-pic{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.list-pic2{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.links{
    grid-column: 1 / 4;
    grid-row: 22 / 23;
    color:#fff;
    text-align:justify; 
}

.links-pic1{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.links-pic2{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.links-pic3{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

.links-pic4{
    width: 100%;
    border: 2px solid rgb(227, 79,38);
}

@media (min-width:767px){

    .heading{
        display:grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr;
        gap:2rem;
        text-align: center;   
        column-gap: .5rem;
    }

    .hyper-sidebar{
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        margin-top: .8rem;  
    }

    img.hyper-logo{
        grid-column:2 / 4 ;
        grid-row: 1 / 2;
        opacity:1;
    }

    .hyper-h1{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        margin-top:0;
        align-items: center;
        justify-content: center; 
    }

    #definition{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    h5#history{
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        margin-top: 0;
    }

    .history-definition{
        grid-column: 2 / 4;
        grid-row: 5 / 6;
        text-align:justify;  
    }

    h5#simple-document{
        grid-column: 2 / 4;
        grid-row: 6 / 7;
        text-align: center;
        color:rgb(227, 79,38);
        margin-bottom: 0;
        margin-top: 0;
        height: 100%;
    }

    .html-code1 {
        grid-column: 2 / 4;
        grid-row: 7 / 8;
        width:100%;
        margin-top: 0;   
    }

    h5#anatomy-of-html{
        grid-column: 2 / 4;
        grid-row: 8 / 9;
    }

    .paragraph-anatomy{
        grid-column: 2 / 4;
        grid-row: 9 / 10;
        color:#fff;
        text-align: left;
    }

    .html-anatomy{
        grid-column: 2 / 4;
        grid-row: 10 / 11; 
        width:100%;
        
    }

    .main-parts-of-our-element{
        grid-column: 2 / 4;
        grid-row: 11 / 12; 
        text-align: justify;
        color:#fff;
        margin-top: 0;
    }
    .main-parts-of-our-element p{
        text-align: center;
    }

    .attribute-pic{
        grid-column: 2 / 4;
        grid-row: 12 / 13; 
        width:100%;
        margin-top: 0;
    }

    .paragraph-attribute{
        grid-column: 2 / 4;
        grid-row: 13 / 14;
        color:#fff;
        margin-top:1rem;
        text-align:justify;
    }

    .attribute-must-have{
        grid-column: 2 / 4;
        grid-row: 14 / 15;
        text-align:justify; 
    }

    .nesting-elements{
        grid-column: 2 / 4;
        grid-row: 15 / 16;
        margin-top:2rem; 
    }

    .nesting-pic{
        margin-top: 0;
    }

    .nesting-elements2{
        grid-column: 2 / 4;
        grid-row: 16 / 17;
        color:#fff;
        text-align:justify;
        margin-top:2rem
    }

    .empty-elements{
        grid-column: 2 / 4;
        grid-row: 17 / 18;
        text-align:justify;   
    }

    .anatomy-of-html-document{
        grid-column: 2 / 4;
        grid-row: 18 / 19;
        text-align:justify;
    }

    .anatomy-doc-pic{
        margin-top:0;
    }

    .image{
        grid-column: 2 / 4;
        grid-row: 19 / 20;
        text-align:justify;
    }

    .marking-up-text{
        grid-column: 2 / 4;
        grid-row: 20 / 21;
        text-align:justify;
    }

    .paragraph{
        grid-column: 2 / 4;
        grid-row: 21 / 22;
        text-align:justify;
    }

    .list{
        grid-column: 2 / 4;
        grid-row: 22 / 23;
    }

    .links{
        grid-column: 2 / 4;
        grid-row: 23 / 24;
        text-align:justify; 
    }

  
}

/******************* HTML PAGE sidebar *********************/

.hyper-body{
    overflow:visible;
    background: url("images/spaceship.gif")no-repeat center center fixed;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 4px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: rgb(227, 79,38);
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.7);
    color: rgb(227, 79,38);
    border: none;
    position:fixed;
    z-index:996;  
  }

  .openbtn:hover {
    color:white;
  }

  .homebtn{
    color:rgb(227, 79,38);
    position:fixed;
    top:10px;
    right: 20px;
    z-index:996; 
  }

  .homebtn:hover{
    color:white;
  }

  .js-btn{
    color:rgb(227, 79,38);
    position:fixed;
    top:13px;
    right: 60px;
    z-index:996; 
    border-radius: 50%;
    border:1px solid rgb(227, 79,38);
  }

  .js-btn:hover{
    background-color:#111;
  }

  .css-btn{
    color:rgb(227, 79,38);
    position:fixed;
    top:13px;
    right: 100px;
    z-index:996; 
    border-radius: 50%;
    border:1px solid rgb(227, 79,38);
  }

  .css-btn:hover{
    background-color:#111;
  }

  .html-btn{
    color:rgb(227, 79,38);
    position:fixed;
    top:13px;
    right: 100px;
    z-index:996; 
    border-radius: 50%;
    border:1px solid rgb(227, 79,38);
  }
 
  #main {
    transition: margin-left .5s;
    padding: 10px 15px;
    font-size: 20px;  
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
    
  }


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top{
    position:fixed;
    bottom:20px;
    right:20px;
    z-index:996;
    font-size: 2rem; 
    /* padding:.75rem; */
    border: 1px solid rgb(227, 79,38);
    color:rgb(227, 79,38);
    background-color: rgba(0,0,0,0.5);
    width:3.3rem;
    border-radius: 50%;  
}

#myBtn:hover {
    background-color: #fff;
  }

  footer {
    text-align: center;
    padding-top: 2rem;
    background-color:rgba(0,0,0,0.5);
    color: white; 
  }


  /*--------------------------------------------------------------
# CASCADING STYLE SHEET PAGE
--------------------------------------------------------------*/

.css-body{
    overflow:visible;
    background: url("images/spaceship.gif")no-repeat center center fixed;
}

.css-body a:hover{
    color:rgb(38, 156, 231);
}

.css-h4{
    color:rgb(38, 156, 231);
}

.css-body img {
    border: 2px solid rgb(38, 156, 231);
}

.css-body .homebtn{
    color:rgb(38, 156, 231);
  }

  .css-body  .homebtn:hover{
    color:white;
  }

  .css-body .openbtn{
    color:rgb(38, 156, 231);
  }

  .css-body  .openbtn:hover{
    color:white;
  }

  .css-body .back-to-top{
    color:rgb(38, 156, 231);
    border-color: rgb(38, 156, 231);
  }

  .css-body .js-btn{
    color:rgb(38, 156, 231);
    border-color: rgb(38, 156, 231);
  }

  .css-body .js-btn:hover{
    background-color: black;
  }


  .css-body .html-btn{
    color:rgb(38, 156, 231);
    border-color: rgb(38, 156, 231);
  }

  .css-body .html-btn:hover{
    background-color: black;
  }


  /******* Continuation of grid from starting at index.html ************/
  .level-one-heading{
    grid-column: 1 / 4;
    grid-row: 23 / 24;
    color:#fff;
    text-align:justify; 
  }
   
.level-one-heading-pic{
    width:100%
}
.level-one-heading-pic2{
    width:100%
}

.level-one-heading-pic3{
    width:100%
}

.level-one-heading-pic4{
    width:100%
}
@media (min-width:767px){
    .level-one-heading{
        grid-column: 2 / 4;
    grid-row: 24 / 25;
    }
}

  /*--------------------------------------------------------------
#JAVASCRIPT PAGE
--------------------------------------------------------------*/

.js-body{
    overflow:visible;
    background: url("images/spaceship.gif")no-repeat center center fixed;
}

.js-body a:hover{
    color:rgb(231, 200, 48);
}

.js-body img {
    border: 2px solid rgb(231, 200, 48);
}

.js-body .homebtn{
    color:rgb(231, 200, 48);
    /* position:fixed;
    top:10px;
    right: 20px;
    z-index:996;  */
  }

  .js-body  .homebtn:hover{
    color:white;
  }

  .js-body .openbtn{
    color:rgb(231, 200, 48);
  }

  .js-body  .openbtn:hover{
    color:white;
  }

  .js-body .back-to-top{
    color:rgb(231, 200, 48);
    border-color: rgb(231, 200, 48);

  }

  .js-body .html-btn{
    color:rgb(231, 200, 48);
    position:fixed;
    top:13px;
    right: 60px;
    z-index:996; 
    border-radius: 50%;
    border:1px solid rgb(231, 200, 48);
    background-color:#111;
  }

  .js-body .html-btn:hover{
    background-color:#fff;
  }

  .js-body .css-btn{
    color:rgb(231, 200, 48);
    background-color:#111;
    border-color: rgb(231, 200, 48);
  }

  .js-body .css-btn:hover{
    background-color: #fff;
  }

  .js-body #what-happened{
    color:rgb(231, 200, 48);

  }

  